# AndroidModularDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/everfitmodular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/everfitmodular/: EverfitApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/everfitmodular/: ExampleUnitTest.kt
application_login/: build.gradle
application_login/src/main/: AndroidManifest.xml
application_login/src/main/java/com/example/loginapplication/: LoginApplication.kt
component/: build.gradle
component/src/main/java/com/example/component/constants/: ClientConstants.kt
component/src/main/java/com/example/component/popup/: EverfitAlertDialog.kt  LoadingViewDialog.kt
component/src/main/java/com/example/component/utils/: ActivityExtensions.kt  ResourceExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
component/src/main/java/com/example/component/views/: LoadingView.kt
component/src/main/res/anim/: fade_in.xml  shake.xml
component/src/main/res/drawable/: branding_primary_rounded_button_background.xml  bubble_edittext.xml  button_purple_rounded_background.xml  cursor_edittext.xml  ic_close_black.xml  ic_everfit_logo.xml  ic_show_password.xml  purple_rounded_button_background.xml  rounded_dialog_background.xml  section_header_background.xml  shape_loading_view.xml  sign_up_edittext_background.xml  text_change_color.xml  track_switch.xml
component/src/main/res/layout/: dialog_loading_view.xml  fragment_everfit_alert_dialog.xml  loading_view.xml
component/src/main/res/raw/: anim_confetti.json  loading_anim.json  vimeo_player.html
component/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/java/com/example/core/: CoreApplication.kt  CoreNavigation.kt
core/src/main/java/com/example/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/example/core/di/module/: ApplicationModule.kt
data/: build.gradle
data/src/main/java/com/example/domain/mapper/: AuthenticationMapper.kt
data/src/main/java/com/example/domain/network/api/authentication/: AuthenticationAPI.kt
data/src/main/java/com/example/domain/network/response/: BaseResponse.kt  EverfitObjectBaseModel.kt
data/src/main/java/com/example/domain/network/response/authentication/: LoginResponse.kt  RefreshToken.kt  UserResponse.kt
data/src/main/java/com/example/domain/repositoryiml/: AuthenticationRepositoryImpl.kt
data/src/main/java/com/example/domain/storage/preferences/: PreferenceHelper.kt
domain/: build.gradle
domain/src/main/java/com/example/data/model/authentication/: User.kt
domain/src/main/java/com/example/data/model/error/: EverfitError.kt
domain/src/main/java/com/example/data/repository/authentication/: AuthenticationRepository.kt
domain/src/main/java/com/example/data/usecase/authentication/: CheckLocalTokenUseCase.kt  ForgotPasswordUseCase.kt  GetLocalUserUseCase.kt  GetProfileUseCase.kt  LoginUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
modular_forgot_password/: build.gradle
modular_forgot_password/src/androidTest/java/com/example/modular_forgot_password/: ExampleInstrumentedTest.kt
modular_forgot_password/src/main/: AndroidManifest.xml
modular_forgot_password/src/main/java/com/example/modular_forgot_password/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt  ModularForgotPasswordNavigation.kt
modular_forgot_password/src/main/res/layout/: activity_forgot_password.xml
modular_forgot_password/src/test/java/com/example/modular_forgot_password/: ExampleUnitTest.kt
modular_login/: build.gradle
modular_login/src/androidTest/java/com/example/modular_login/: ExampleInstrumentedTest.kt
modular_login/src/main/: AndroidManifest.xml
modular_login/src/main/java/com/example/modular_login/: LoginActivity.kt  LoginViewModel.kt  ModularLoginNavigation.kt
modular_login/src/main/res/layout/: activity_login.xml
modular_login/src/test/java/com/example/modular_login/: ExampleUnitTest.kt
modular_main/: build.gradle
modular_main/src/androidTest/java/com/example/modular_main/: ExampleInstrumentedTest.kt
modular_main/src/main/: AndroidManifest.xml
modular_main/src/main/java/com/example/modular_main/: MainActivity.kt  MainViewModel.kt  ModularMainNavigation.kt
modular_main/src/main/res/layout/: activity_main.xml
modular_main/src/test/java/com/example/modular_main/: ExampleUnitTest.kt
modular_splash/: build.gradle
modular_splash/src/androidTest/java/com/example/modular_splash/: ExampleInstrumentedTest.kt
modular_splash/src/main/: AndroidManifest.xml
modular_splash/src/main/java/com/example/modular_splash/: ModularSplashNavigation.kt  SplashActivity.kt  SplashViewModel.kt
modular_splash/src/main/res/layout/: activity_splash.xml
modular_splash/src/test/java/com/example/modular_splash/: ExampleUnitTest.kt
