// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'dagger.hilt.android.plugin' apply false
}

//Hilt version
ext.dagger_hilt_version = '2.42'
ext.dagger_hilt_viewmodel_version = '1.0.0-alpha03'
ext.dagger_hilt_compiler_version = '1.0.0'

//Retrofit version
ext.retrofit_version = '2.9.0'
ext.okhttp_logging_version = '5.0.0-alpha.2'
ext.retrofit_rxjava_version = '1.0.0'

//Rx version
ext.rx_java_version = '2.2.9'
ext.rx_android_version = '2.1.1'
ext.rx_kotlin_version = '2.2.0'

task clean(type: Delete) {
    delete rootProject.buildDir
}